<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="127.0" fitWidth="258.0" layoutX="70.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/login.png" />
               </image>
            </ImageView>
            <TextField layoutX="33.0" layoutY="126.0" prefHeight="49.0" prefWidth="333.0" promptText="Tài khoản">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField layoutX="33.0" layoutY="215.0" prefHeight="49.0" prefWidth="333.0" promptText="Mật khẩu">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button layoutX="33.0" layoutY="305.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="333.0" text="Đăng nhập">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
